/* custom.css */
.text-size-adjust-100 {
    -webkit-text-size-adjust: 100%;
  }
  
  .tap-highlight-transparent {
    -webkit-tap-highlight-color: transparent;
  }
  .custom-shadow {
    --tw-shadow: -1px -1px 0 0.5px #333 inset;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  
  .custom-backdrop {
    --tw-backdrop-blur: blur(16px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur);
    backdrop-filter: var(--tw-backdrop-blur);
  }
  .custom-gutter-padding {
    padding-left: calc(1.5rem * 0.5);
    padding-right: calc(1.5rem * 0.5);
  }

  /* custom.css */

/* Custom navbar styles */
.navbar {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0.5rem; /* Equivalent to --bs-navbar-padding-y */
    padding-bottom: 0.5rem; /* Equivalent to --bs-navbar-padding-y */
    padding-left: 0px; /* Equivalent to --bs-navbar-padding-x */
    padding-right: 0px; /* Equivalent to --bs-navbar-padding-x */
    z-index: 3;
    max-width: 1513px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: #111010d9; /* Custom background color */
    border-bottom: 1px solid #333; /* Custom border-bottom */
    box-shadow: -1px -1px 0 0.5px #333 inset; /* Custom inset shadow */
    backdrop-filter: blur(16px); /* Custom backdrop blur */
    -webkit-backdrop-filter: blur(16px); /* Webkit prefix for backdrop blur */
  }
  
  /* Custom navbar colors for active, hover, and disabled */
  .navbar:hover {
    background-color: rgba(var(--bs-emphasis-color-rgb), 0.8); /* Equivalent to --bs-navbar-hover-color */
  }
  
  .navbar:active {
    background-color: rgba(var(--bs-emphasis-color-rgb), 1); /* Equivalent to --bs-navbar-active-color */
  }
  
  /* Custom navbar brand styles */
  .navbar .navbar-brand {
    padding-top: 0.3125rem; /* Equivalent to --bs-navbar-brand-padding-y */
    padding-bottom: 0.3125rem; /* Equivalent to --bs-navbar-brand-padding-y */
    margin-right: 1rem; /* Equivalent to --bs-navbar-brand-margin-end */
    font-size: 1.25rem; /* Equivalent to --bs-navbar-brand-font-size */
    color: rgba(var(--bs-emphasis-color-rgb), 1); /* Equivalent to --bs-navbar-brand-color */
    transition: color 0.15s ease-in-out;
  }
  
  /* Hover effect on navbar brand */
  .navbar .navbar-brand:hover {
    color: rgba(var(--bs-emphasis-color-rgb), 1); /* Equivalent to --bs-navbar-brand-hover-color */
  }
  
  /* Custom navbar toggler icon background (SVG) */
  .navbar .navbar-toggler-icon {
    background-image: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%2833, 37, 41, 0.75%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e');
    background-repeat: no-repeat;
    background-position: center;
    padding: 0.25rem 0.75rem; /* Equivalent to --bs-navbar-toggler-padding-y and --bs-navbar-toggler-padding-x */
    font-size: 1.25rem; /* Equivalent to --bs-navbar-toggler-font-size */
    border-color: rgba(var(--bs-emphasis-color-rgb), 0.15); /* Equivalent to --bs-navbar-toggler-border-color */
    border-radius: var(--bs-border-radius); /* Use custom border-radius if needed */
    transition: box-shadow 0.15s ease-in-out; /* Equivalent to --bs-navbar-toggler-transition */
  }
  
  /* Custom navbar toggler focus effect */
  .navbar .navbar-toggler-icon:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(33, 37, 41, 0.75);
  }
  

  /* custom.css */
:root {
    --bs-navbar-padding-x: 0;
    --bs-navbar-padding-y: 0.5rem;
    --bs-navbar-color: rgba(33, 37, 41, 0.65);
    --bs-navbar-hover-color: rgba(33, 37, 41, 0.8);
    --bs-navbar-disabled-color: rgba(33, 37, 41, 0.3);
    --bs-navbar-active-color: rgba(33, 37, 41, 1);
    --bs-navbar-brand-padding-y: 0.3125rem;
    --bs-navbar-brand-margin-end: 1rem;
    --bs-navbar-brand-font-size: 1.25rem;
    --bs-navbar-brand-color: rgba(33, 37, 41, 1);
    --bs-navbar-brand-hover-color: rgba(33, 37, 41, 1);
    --bs-navbar-nav-link-padding-x: 0.5rem;
    --bs-navbar-toggler-padding-y: 0.25rem;
    --bs-navbar-toggler-padding-x: 0.75rem;
    --bs-navbar-toggler-font-size: 1.25rem;
    --bs-navbar-toggler-border-color: rgba(33, 37, 41, 0.15);
    --bs-navbar-toggler-border-radius: 0.25rem; /* Default border-radius value */
    --bs-navbar-toggler-focus-width: 0.25rem;
    --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  }
  .custom-background {
    background-image: url('/Residential-Plots-in-Toba-Tek-Singh.25fa5366.jpeg');
  }
  .important-styles {
    position: relative !important;
    overflow: hidden !important;
  }
  .custom-bg-dark {
    background-color: var(--bg-dark) !important;
    position: relative !important;
  }
  .custom-gradient {
    background: #fff;
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, 0.7));
  }
  .custom-padding {
    --bs-gutter-x: 1.5rem;
    padding-right: calc(var(--bs-gutter-x) * 0.5) !important;
    padding-left: calc(var(--bs-gutter-x) * 0.5) !important;
    z-index: 2 !important;
  }
  .custom-gradient2 {
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #000);
  }
  .custom-margins {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
  }
  .bidi-isolate {
    unicode-bidi: isolate;
  }
  .borderGradeTopBtm::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    background-image: linear-gradient(90deg, transparent, #d9b751, transparent);
}
.borderGradeTopBtm::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(90deg, transparent, #d9b751, transparent);
}
/* Custom class for Bootstrap Icons */
.bi-pencil::before {
    content: "\f4cb";
}

.bi::before,
[class*=" bi-"]::before,
[class^="bi-"]::before {
    display: inline-block;
    font-family: "bootstrap-icons" !important;
    font-style: normal;
    font-weight: 400 !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}













.bg-lower-contact{
  z-index: 0;
}

.contact-socials a {
  font-size: 1.111vw;
  line-height: 1.667vw;
  margin-right: 1.667vw;
}
.contact-socials svg,
.contact-card svg {
  height: 3.999vw;
  width: 3.999vw;
}
.contact-socials svg:hover path {
  fill: #000;
}
.contact-card {
  border: 1px solid #ccccccbd;
  border-radius: 1.389vw;
  color: #fff;
  height: 25.999vw;
  margin: 0 0.833vw 1.667vw;
  padding: 1.667vw;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: 17.917vw;
}
.contact-card:hover {
  color: #fff;
  filter: invert(1);
  -webkit-filter: invert(1);
}
.contact-card .cta svg {
  height: 3.333vw;
  width: 3.333vw;
  
}
.contact-card::after {
  background-color: #d9b751;

  border-radius: 1.389vw;
  content: "";
  height: 0;
  left: 0;
  top: 0;
  position: absolute;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: 100%;
  z-index: -1;
}
.contact-card:hover::after {
  bottom: 0;
  -webkit-filter: invert(1);
  filter: invert(1);
  height: 100%;
  top: auto;
}
.contact-socials svg:hover {
  background-color: #d9b751;
  border: 1px solid #f1d04033;
}